# minecraft-socks5

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/ov4/socks5server/client/: Socks5ServerClient.java
src/client/java/ov4/socks5server/client/mixin/: ExampleClientMixin.java
src/client/resources/: socks5-server.client.mixins.json
src/main/java/ov4/socks5server/: Socks5Server.java  Socks5ServerMod.java
src/main/java/ov4/socks5server/config/: ConfigException.java  ConfigLoader.java  ProxyConfig.java
src/main/java/ov4/socks5server/logging/: LogLevel.java  StdoutLogger.java
src/main/java/ov4/socks5server/mixin/: ExampleMixin.java
src/main/java/ov4/socks5server/socks5/: Socks5ProxyServer.java  Socks5Session.java
src/main/resources/: fabric.mod.json  socks5-server.mixins.json
src/test/java/ov4/socks5server/config/: ConfigLoaderTest.java
src/test/java/ov4/socks5server/socks5/: Socks5ProxyServerTest.java
